STABILITY_TOKEN=sk-5viTwMnbgYirau519DYStykfUs6rmW0wY7qpohLFj71NU5Zc# add your stability authentication tolken here
IMAGES_COUNT=2#count of images to generate parallelly
BASE_URL=http://127.0.0.1:8000/#base URL